# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/service_request_app
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update